{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@dailystar/types": ["../../packages/types/src/index.ts"],
      "@dailystar/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "**/*e2e-spec.ts"]
}
